{
  "name": "calvad_rscripts",
  "version": "1.0.1",
  "description": "calvad r scripts",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "R CMD check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/calvad_rscripts"
  },
    "dependencies":{
        "rstats_couch_utils":"git://github.com/jmarca/rstats_couch_utils.git",
        "rstats_remote_files":"jmarca/rstats_remote_files"
    },
  "author": "James E. Marca",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/jmarca/calvad_rscripts/issues"
  },
  "homepage": "https://github.com/jmarca/calvad_rscripts"
}
