{
  "name": "calvad_rscripts",
  "version": "1.0.6",
  "description": "calvad r scripts",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "Rscript Rtest.R",
    "preinstall": "Rscript RinstallDeps.R",
    "install": "Rscript Rinstall.R"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/calvad_rscripts"
  },
  "dependencies": {
    "configr": "github:jmarca/configr",
    "rcouchutils": "github:jmarca/rstats_couch_utils",
    "rstats_remote_files": "github:jmarca/rstats_remote_files"
  },
  "author": "James E. Marca",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/jmarca/calvad_rscripts/issues"
  },
  "homepage": "https://github.com/jmarca/calvad_rscripts"
}
